Config A                     Config B                        n      med A      med B          W     p_corr sig
--------------------------------------------------------------------------------------------------------------
A*+LinearConflict            A*+Manhattan                    4      0.163      0.244        3.0          1 
A*+LinearConflict            A*+PDB(5-5-5)                   4      0.163      0.006        0.0          1 
A*+LinearConflict            IDA*+PDB(5-5-5)                 4      0.163      0.001        0.0          1 
A*+LinearConflict            WIDA*(w=1.5)                    4      0.163      0.006        0.0          1 
A*+LinearConflict            WeightedA*(w=1.25)              4      0.163      0.003        0.0          1 
A*+LinearConflict            WeightedA*(w=1.5)               4      0.163      0.004        0.0          1 
A*+LinearConflict            WeightedA*(w=2.0)               4      0.163      0.036        0.0          1 
A*+Manhattan                 A*+PDB(5-5-5)                   4      0.244      0.006        0.0          1 
A*+Manhattan                 IDA*+PDB(5-5-5)                 4      0.244      0.001        0.0          1 
A*+Manhattan                 WIDA*(w=1.5)                    4      0.244      0.006        0.0          1 
A*+Manhattan                 WeightedA*(w=1.25)              4      0.244      0.003        0.0          1 
A*+Manhattan                 WeightedA*(w=1.5)               4      0.244      0.004        0.0          1 
A*+Manhattan                 WeightedA*(w=2.0)               4      0.244      0.036        0.0          1 
A*+PDB(5-5-5)                IDA*+PDB(5-5-5)                23      0.286      0.147        4.0  4.673e-05 ***
A*+PDB(5-5-5)                WIDA*(w=1.5)                   23      0.286      0.022       18.0   0.001689 ***
A*+PDB(5-5-5)                WeightedA*(w=1.25)             23      0.286      0.076        6.0  9.346e-05 ***
A*+PDB(5-5-5)                WeightedA*(w=1.5)              23      0.286      0.025       11.0  0.0003672 ***
A*+PDB(5-5-5)                WeightedA*(w=2.0)              23      0.286      0.034       31.0    0.01545 ***
IDA*+PDB(5-5-5)              WIDA*(w=1.5)                   24      0.152      0.025       46.0    0.08686 
IDA*+PDB(5-5-5)              WeightedA*(w=1.25)             24      0.152      0.074       55.0     0.1859 
IDA*+PDB(5-5-5)              WeightedA*(w=1.5)              24      0.152      0.028       32.0   0.009026 ***
IDA*+PDB(5-5-5)              WeightedA*(w=2.0)              24      0.152      0.031       55.0     0.1493 
WIDA*(w=1.5)                 WeightedA*(w=1.25)             24      0.025      0.074      118.0          1 
WIDA*(w=1.5)                 WeightedA*(w=1.5)              24      0.025      0.028       90.0          1 
WIDA*(w=1.5)                 WeightedA*(w=2.0)              24      0.025      0.031      117.5          1 
WeightedA*(w=1.25)           WeightedA*(w=1.5)              24      0.074      0.028       63.5     0.3767 
WeightedA*(w=1.25)           WeightedA*(w=2.0)              24      0.074      0.031       97.0          1 
WeightedA*(w=1.5)            WeightedA*(w=2.0)              24      0.028      0.031      128.0          1 